<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project multC_tester_eric4 -->
<!-- Saved: 2014-07-02, 14:15:09 -->
<!-- Copyright (C) 2014 C. Minos Niu,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>C. Minos Niu</Author>
  <Email></Email>
  <Sources>
    <Source>__main__.py</Source>
    <Source>Utilities.py</Source>
    <Source>config_test.py</Source>
    <Source>V_Display.py</Source>
    <Source>M_Fpga.py</Source>
    <Source>C_XemScheduler.py</Source>
    <Source>MVC_MainGUI.py</Source>
    <Source>Ui_V_Display.py</Source>
    <Source>Ui_MVC_MainGUI.py</Source>
    <Source>Ui_extraCNDrive.py</Source>
    <Source>Ui_cortex.py</Source>
    <Source>board_scheme_tri.py</Source>
    <Source>board_scheme_bic.py</Source>
  </Sources>
  <Forms>
    <Form>V_Display.ui</Form>
    <Form>MVC_MainGUI.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>__main__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>